# dacsid

./: README.md  this.txt  updatedthis.txt
EventRegistrationSystem/: HELP.md  pom.xml
EventRegistrationSystem/src/main/java/com/example/EventRegistrationSystem/: EventRegistrationSystemApplication.java  ServletInitializer.java
EventRegistrationSystem/src/main/java/controller/: EventController.java
EventRegistrationSystem/src/main/java/dao/: EventDAO.java
EventRegistrationSystem/src/main/java/model/: EventRegistration.java
EventRegistrationSystem/src/main/resources/: application.properties
EventRegistrationSystem/src/main/webapp/WEB-INF/views/: register.jsp  viewParticipants.jsp
EventRegistrationSystem/src/test/java/com/example/EventRegistrationSystem/: EventRegistrationSystemApplicationTests.java
StudentRegApp/: HELP.md  pom.xml
StudentRegApp/src/main/java/com/example/welcomeapp/: ServletInitializer.java  StudentRegAppApplication.java
StudentRegApp/src/main/java/com/example/welcomeapp/controller/: StudentController.java
StudentRegApp/src/main/java/com/example/welcomeapp/dao/: StudentDao.java
StudentRegApp/src/main/java/com/example/welcomeapp/model/: Student.java
StudentRegApp/src/main/resources/: application.properties
StudentRegApp/src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
StudentRegApp/src/test/java/com/example/welcomeapp/: StudentRegAppApplicationTests.java
studentCrudApp/: HELP.md
studentCrudApp/src/main/java/com/example/studentCRUDapp/: ServletInitializer.java  StudentCrudAppApplication.java
studentCrudApp/src/main/java/com/example/studentCRUDapp/controller/: StudentController.java
studentCrudApp/src/main/java/com/example/studentCRUDapp/dao/: StudentDAO.java
studentCrudApp/src/main/java/com/example/studentCRUDapp/model/: Student.java
studentCrudApp/src/main/webapp/WEB-INF/views/: edit.jsp  register.jsp  students.jsp
studentCrudApp/src/test/java/com/example/studentCRUDapp/: StudentCrudAppApplicationTests.java
