spring.application.name=studentCrudApp
# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud_db
spring.datasource.username=root
spring.datasource.password=@Kirti12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver